## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 12 12:44:52 AMT 2020
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true

ReactNativeZoop_compileSdkVersion=31
ReactNativeZoop_buildToolsVersion=31.0.0
ReactNativeZoop_targetSdkVersion=31
ReactNativeZoop_minSdkVersion=21